{
  "expo": {
    "name": "serenity-monorepo",
    "slug": "serenity-monorepo",
    "version": "1.0.0",
    "sdkVersion": "44.0.0",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "bundleIdentifier": "com.backupbrain.serenity-monorepo"
    }
  }
}
