{
  "private": true,
  "name": "serenity-monorepo",
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5",
    "prettier": "2.5.1"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
