{
  "extends": "../../tsconfig.json",

  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": false,
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    "allowJs": true
  },

  "include": ["**/*"],
  "exclude": ["node_modules", "prisma/migrations/**/*", "build/**/*"]
}
